<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人的项目图标管理</title>
	<link rel="stylesheet" href="iconfont.css">
	<style>
		html,body,div,h1,ul,li{
			line-height:1;color:#000;background:#fff
		}
		ul,li{
			list-style: none;
		}
		*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
		h1{margin:40px 0; text-align: center;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
		.content{
			margin: 15px auto;
			width: 80%
		}
		ul{
			margin: 0 0 60px 0;
			padding: 30px 0 20px 30px;
			border:1px solid #d8e0e5;
			border-radius: 3px;
		}
		li{
			margin: 0 30px 20px 0;
			padding: 0;
			display: inline-block;
			overflow: hidden;
		}
		h1{
			margin: 40px 0;
			text-align:  center;
			font-weight: bold;
			font-size: 38px;
			line-height: 32px;
			color: #ccc
		}
		input{
			margin: 0.4em 0 0 0;
			padding: 6px;
			line-height: 16px;
			font-size: 16px;
			display: block;
			width: 160px;
			height: 36px;
			border: 1px solid #d8e0e5;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			background: #fff;
			outline: 0;
			float: right;
		}
		.icon{
			margin: 0;
			height: 24px;
			color: #162a36 !important;
			overflow: hidden;
			float: left;
			font-size: 20px;
			margin: 10px 10px 0 0
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>Lojze</h1>
		<ul>
			<li>
				<div class="icon icon_appreciate"></div>
				<input type="text" readonly="readonly" value=".icon_appreciate">
			</li>
			<li>
				<div class="icon icon_notificationfill"></div>
				<input type="text" readonly="readonly" value=".icon_notificationfill">
			</li>
			<li>
				<div class="icon icon_back"></div>
				<input type="text" readonly="readonly" value=".icon_back">
			</li>
			<li>
				<div class="icon icon_right"></div>
				<input type="text" readonly="readonly" value=".icon_right">
			</li>
			<li>
				<div class="icon icon_moreandroid"></div>
				<input type="text" readonly="readonly" value=".icon_moreandroid">
			</li>
			<li>
				<div class="icon icon_profile"></div>
				<input type="text" readonly="readonly" value=".icon_profile">
			</li>
			<li>
				<div class="icon icon_similar"></div>
				<input type="text" readonly="readonly" value=".icon_similar">
			</li>
			<li>
				<div class="icon icon_appreciatefill"></div>
				<input type="text" readonly="readonly" value=".icon_appreciatefill">
			</li>
			<li>
				<div class="icon icon_sort"></div>
				<input type="text" readonly="readonly" value=".icon_sort">
			</li>
			<li>
				<div class="icon icon_down"></div>
				<input type="text" readonly="readonly" value=".icon_down">
			</li>
			<li>
				<div class="icon icon_pullleft"></div>
				<input type="text" readonly="readonly" value=".icon_pullleft">
			</li>
			<li>
				<div class="icon icon_pullright"></div>
				<input type="text" readonly="readonly" value=".icon_pullright">
			</li>
			<li>
				<div class="icon icon_refresharrow"></div>
				<input type="text" readonly="readonly" value=".icon_refresharrow">
			</li>
			<li>
				<div class="icon icon_peoplefill"></div>
				<input type="text" readonly="readonly" value=".icon_peoplefill">
			</li>
			<li>
				<div class="icon icon_people"></div>
				<input type="text" readonly="readonly" value=".icon_people">
			</li>
			<li>
				<div class="icon icon_all"></div>
				<input type="text" readonly="readonly" value=".icon_all">
			</li>
			<li>
				<div class="icon icon_videofill"></div>
				<input type="text" readonly="readonly" value=".icon_videofill">
			</li>
			<li>
				<div class="icon icon_activityfill"></div>
				<input type="text" readonly="readonly" value=".icon_activityfill">
			</li>
			<li>
				<div class="icon icon_messagefill"></div>
				<input type="text" readonly="readonly" value=".icon_messagefill">
			</li>
			<li>
				<div class="icon icon_profilefill"></div>
				<input type="text" readonly="readonly" value=".icon_profilefill">
			</li>
			<li>
				<div class="icon icon_sound"></div>
				<input type="text" readonly="readonly" value=".icon_sound">
			</li>
			<li>
				<div class="icon icon_weblock"></div>
				<input type="text" readonly="readonly" value=".icon_weblock">
			</li>
			<li>
				<div class="icon icon_weunblock"></div>
				<input type="text" readonly="readonly" value=".icon_weunblock">
			</li>
		</ul>
	</div>
</body>
</html>